# EnhancedConsoleAppTemplate

./: EnhancedConsole.Application.csproj  EnhancedConsoleApplicationTemplate.sln  LICENSE  Program.cs  README.md  template.json
.github/workflows/: publish.yml
EnhancedConsole.Application/: ConsoleStartup.cs  EnhancedConsole.Application.csproj  Program.cs  appsettings.development-default.json
EnhancedConsole.Application/Infrastructure/DependencyInjection/: MyRegistrationExtensions.cs
EnhancedConsole.Application/Infrastructure/Exceptions/: ConnectionNotFoundException.cs
EnhancedConsole.Application/Infrastructure/Extensions/: ConsoleExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
EnhancedConsole.ApplicationTemplate/: EnhancedConsole.ApplicationTemplate.csproj  Program.cs
EnhancedConsole.ApplicationTemplate/.template.config/: template.json
EnhancedConsole.ApplicationTemplate/Content/: ConsoleStartup.cs  EnhancedConsole.ApplicationTemplate.csproj  Program.cs
EnhancedConsole.ApplicationTemplate/Content/.template.config/: template.json
EnhancedConsole.ApplicationTemplate/Content/Infrastructure/Constants/: ConnectionStringConstants.cs
EnhancedConsole.ApplicationTemplate/Content/Infrastructure/DependencyInjection/: ConfigurationOptionsRegistrationExtensions.cs
EnhancedConsole.ApplicationTemplate/Content/Infrastructure/Exceptions/: ConnectionTaskFaultedException.cs
EnhancedConsole.ApplicationTemplate/Content/Infrastructure/Extensions/: ConsoleExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
EnhancedConsole.ApplicationTemplate/Infrastructure/DependencyInjection/: MyRegistrationExtensions.cs
EnhancedConsole.ApplicationTemplate/Infrastructure/Exceptions/: ConnectionNotFoundException.cs
EnhancedConsole.ApplicationTemplate/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Constants/: ConnectionStringConstants.cs
Infrastructure/DependencyInjection/: ConfigurationOptionsRegistrationExtensions.cs  MyRegistrationExtensions.cs
Infrastructure/Exceptions/: ConnectionNotFoundException.cs
Infrastructure/Extensions/: ConsoleExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
