<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <Version>1.2.5</Version>
    <PackageId>TH.Utility.EnhancedConsoleApplicationTemplate</PackageId>
    <Title>Enhanced Console Application Template</Title>
    <Authors>Me</Authors>
    <Description>.NET Core 3.1 Console application template with appsettings configuration, dependency injection, and some useful extensions.</Description>
    <PackageTags>dotnet-new;templates;</PackageTags>
    <PackageLicenseUrl>https://github.com/thall90/EnhancedConsoleAppTemplate/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thall90/EnhancedConsoleAppTemplate</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2020: Tyler Hall. All rights reserved.</Copyright>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app-settings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
